/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

/* ========== CSS Variables =========== */
:root {
  --primary-color: #e23c52;
  --box-shadow: 0 5px 15px #f9e0e4;;
  --light-box-shadow: 0 5px 10px rgba(94, 202, 43, 0.2);
  --footer-color: rgba(105, 117, 227, 0.25);
  --light-blue:#f9e0e4;
  --black: #0b132a;
  --white: #fff;
  --default: #4f5665;
  --grey: #e0e0e0;
  --yellow: #fea250;
  --orange: #fa620c;
  --pink: #ffbcbc;
  --blue: #389af5;
  --brown: #a95e19;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 60%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--default);
}

h1,
h2,
h3,
h4 {
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden; /* when an element's content is too big to fit in this divison.excess content is hidden*/
}

p {
  line-height: 3rem;
}


.container {
  max-width: 135rem;
  padding: 0 3rem;
  margin: 0 auto;
}

.d-flex {
  display: flex;
 
  align-items: center;
}

/* ========== Header =========== */
.header {
  position: relative;
}

.nav {
  justify-content: space-between;
  padding: 3rem;
}



.logo span {
  font-weight: 700;
  font-size: 2.3rem;
  margin-right: 1rem;
  color: var(--primary-color);
}

.nav-list a {
  display: inline-block;
  margin-right: 1rem;
  padding: 1rem;
}

.nav-list a:hover {
  color: var(--primary-color);
}




.hamburger {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  justify-content: center;
  display:none;
  
}

/* ========== Media Query =========== */


@media (max-width: 768px) {
  

  .hamburger {
    display: flex;

    
  }

  .header .nav-list {
    position: fixed;
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    z-index: 1000;
    top: -100%;
  }

  .nav-list a {
    color: var(--white);
  }

  .nav-list a:hover {
    color: var(--white);
  }

  .nav-list.show {
    top: 9rem;
  }
}

/* ========== Hero Area =========== */
.hero {
  min-height: 80rem;
  justify-content: center;
}

.hero .row {
  display: flex;

  align-items: center;
}

.hero .row .col:first-child h1 {
  font-size: 4.5rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.hero .row .col:first-child h1 span {
  color: var(--primary-color);
}

.hero .row .col:first-child p {
  margin-bottom: 3.5rem;
  width: 80%;
}

.hero .row .col:first-child p span {
  font-weight: 600;
}



::-webkit-scrollbar {
  width: 1.2rem;
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  border-radius: 4rem;
  background: transparent;
  box-shadow: 0px 0px 0px 100000vh var(--white);
}

/* ========== Media Query =========== */

@media (max-width: 996px) {

  .hero .row .col img {
    width: 100%;
    height: 100%;
  }
}



@media (max-width: 768px) {
  .hero {
    margin-top: -12rem;
    margin-bottom: -140px;
  }

  .hero .row {
    gap: 5rem 0;
  }

  .hero .row .col:first-child h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 567px) {
  .hero {
    min-height: 30rem;
    justify-content: center;
  }
  .hero .row .col:first-child h1 {
    font-size: 2.5rem;
  }

  .hero .row .col:first-child p {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .hero {
    min-height: 68rem;
    justify-content: center;
  }
  .hero .row .col:first-child h1 {
    font-size: 2.5rem;
  }

  .hero .row .col:first-child p {
    width: 100%;
    text-align: justify;
  }
}

@media screen and (max-width:360px) {
  .hero .row .col:first-child h1 {
    font-size: 2.0rem;
  }
  .hero .row .col:first-child p {
    width: 84%;
    text-align: justify;
  }
  
}

/* ========== Icons =========== */
.header .icons {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--light-blue);
  padding: 2rem 1.5rem;
  border-radius: 3.5rem 0 0 3.5rem;
  box-shadow: var(--light-box-shadow);
  z-index: 1000;
}

.header .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 50%;
  padding: 0.7rem;
  background-color: var(--primary-color);
  cursor: pointer;
}

.header .icon:not(:last-child) {
  margin-bottom: 4rem;
}

@media (max-width: 567px) {
  .header .icons {
    padding: 4rem 1rem;
    right: -10px;
  }

  .header .icon {
    padding: 0.5rem;
    margin-right: 5px;
  }
  .header .icon:not(:last-child) {
    margin-bottom: 3rem;
  }
}

/* ========== About =========== */
.section .title {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 4rem;
}

.section.about .row{
  display: flex;
  align-items: center;
  gap: 3rem;
}
/* experience company*/
.about .col .exp_company {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
/* experience role and experience year */
.exp_year,.exp_role{
  font-size: 20px;
  margin-bottom: 2rem;
}
/* experience role */
.exp_role{
  color:var(--primary-color);
}

.about .col li{
  display: flex;
  flex-direction: row;
  line-height: 15px;
  margin-bottom:14px;
}
.about .col li img{
  height:54px;
  margin-right: 10px;
}

.exp{
  line-height: 3rem;
    font-size: 21px;
}


.about .col p {
  margin-bottom: 2rem;
}

.about .col .prj_button{
  padding: 1.2rem 3.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  font-size:20px;
  font-weight: 500;
  border-radius: 5rem;
  box-shadow: var(--box-shadow);
}
.about .col .prj_button:hover {
  transform: translateY(-3px);
  background-color: #0b132a;
}


.col .edu {
  font-size: 25px;
  gap:10px;

}

.about .col .edu img{
  height:54px;
  margin-right: 10px;
}



.about .col .edu .edu_span{
 
  line-height: 3rem;
  width: 256px;
  font-size: 21px;
  padding: 14px;
  height: 54px;
  text-align: start;

}

@media (max-width: 968px) {
  .section.about .row {
   flex-direction: column;
  }

  .about .col .image {
    width: 100%;
  }
  .about .col p {
    margin-right: 18px;
}
}

@media (max-width: 768px) {
  .section.about .row {
    flex-direction: column;
  }

  
}
@media (max-width: 567px) {
  .about{
    padding: 5rem 0 1rem;

  }
  .about .col .exp_company {
    font-size: 22px;
  }
}

@media (max-width: 420px) {
.exp{
  line-height: 2rem;
  margin-bottom: 3px;
  margin-right: 15px;
  font-size: 20px;
}
.section .title{
  font-size: 3.0rem;
}
}



/* ========== Languages =========== */
.languages .title {
  margin-bottom: 20rem;
}
.section.language{
  padding-top: 10px;
  padding-bottom:14rem;
  overflow: hidden;

}

.languages .image  {
  width: 70rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 0;
}

.languages .skills {
  padding-right:149px;
  padding-left:221px;
  padding-bottom: 156px;
 
}

.languages .image .circle {
  position: absolute;
  left: 50%;
  top: 36%;
  transform: translate(-50%, -55%);
  border-radius: 50%;
  border: 10px solid var(--light-blue);
  z-index: -1;
}

.languages .image .circle-1 {
  width: 40rem;
  height: 40rem;
}

.languages .image .circle-2 {
  width: 50rem;
  height: 50rem;
}

.languages .language {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50rem;
}

.languages .language .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--white);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  box-shadow: var(--light-box-shadow);
}

.languages .language-1 {
  /* grid-template-columns: 3.5fr 1fr; */
  top: 3rem;
  left: -5rem;
}

.languages .language-1 .icon {
  background-color: var(--yellow);
}

.languages .language-1 div {
  text-align: right;
  margin-right: 3rem;
}


.languages .language-2 {
  /* grid-template-columns: 3.5fr 1fr; */
  top: 50%;
  left: -10rem;
}

.languages .language-2 .icon {
  background-color: var(--default);
}

.languages .language-2 div {
  text-align: right;
  margin-right: 3rem;
}

.languages .language-5 {
  /* grid-template-columns: 1fr 3.5fr; */
  bottom: 3rem;
  right: -38rem;
}

.languages .language-5 .icon {
  background-color: var(--brown);
}

/* .languages .language-5 div {
  text-align: left;
  margin-left: 3rem;
} */
.languages .language-3 {
  /* grid-template-columns: 3.5fr 1fr; */
  bottom: 3rem;
  left: -8rem;
}

.languages .language-3 .icon {
  background-color: var(--blue);
}

.languages .language-3 div {
  text-align: right;
  margin-right: 3rem;
}



  .languages .language-1 {
    left: 3rem;
  }

  .languages .language-2 {
    left: -4rem;
  }

  .languages .language-3 {
    left: 3rem;
  }




@media (max-width: 768px) {
  .languages{
    padding:5rem 0 0rem;
  }
  .languages .image {
    width: 100%;
  }
  .languages .title{
    margin-bottom: 7rem;
  }

  .languages .skills {
    
    padding-left: 244px;
    height: 427px;
  }

  .languages .image .circle-1 {
    width: 30rem;
    height: 30rem;
  }

  .languages .image .circle-2 {
    width: 40rem;
    height: 40rem;
  }

  .languages .language .icon {
    width: 4.5rem;
    height: 4.5rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 567px) {
  .languages .skills {
    padding-right:244px;
    height: 303px;
    padding-left: 0px;
  }
  .languages .title{
    margin-bottom: 7rem;
  }
  #languages{
    padding:5rem 0 0rem;
    overflow:hidden;

  }

  .languages .language {
    flex-direction: column;
  }


  .languages .image .circle-1 {
    width: 31rem;
    height: 31rem;
  }

  .languages .image .circle-2 {
    width: 31rem;
    height: 30rem;
  }

  .languages .language .icon {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1rem;
  }

  .languages .language-1 {
    left: -22rem;
  }

  .languages .language-2 {
    top:38%;
    left:-24rem;
  }

  .languages .language-3 {
    left: -21rem;
    bottom:3rem;
  }
}
@media (max-width: 412px) {
  .languages .skills {
    padding-right:381px;
    padding-left: 96px;
    height: 306px;
  }
  }

/* ========== Footer =========== */

.footer {
  background-color: var(--primary-color);
  padding: 6rem 10rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
} 

.footer .col p {

  text-align: center;
  color:white;
  width: 80%;
  font-weight: 600;
  margin: 0 auto;
  font-size: 21px;
}

@media (max-width: 768px) {
  .footer {
    padding: 3em 0 3rem;
  }

  .footer .col p {
    display:inline-block;
  }

}

@media (max-width: 567px) {
  .footer .col p { 
    width:100%;
    margin:0 auto;
    font-size: 12px;

    
  }
}




/* Scroll Top */
.scroll-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background-color: var(--primary-color);
  padding: 0.8rem 1rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  animation: grow 1s linear infinite alternate;
  cursor: pointer;
  justify-content: center;
  display: none;
}

.scroll-top i {
  font-size: 2.5rem;
  color: var(--white);
}

@keyframes grow {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.scroll-top.show {
  display: block;
}


